SQL_DATABASE=inception_database
SQL_USER=inception_user
SQL_PASSWORD=database_password
SQL_ROOT_PASSWORD=database_root_password

DOMAIN_NAME=alee.42.fr
SITE_TITLE=alee-inception

ADMIN_USER=alee
ADMIN_PASSWORD=password
ADMIN_EMAIL=alee@student.42.fr

USER1_LOGIN=user
USER1_PASSWORD=user1_password
USER1_EMAIL=user1@student.42.fr
